# gogohibernate

./: .gitignore  README.md  pom.xml
src/main/java/nl/gogognome/gogohibernate/: AbstractHibernateDAO.java  HibernateCompositeDatasourceTransaction.java  HibernateSessionTransaction.java  StringBasedOnSequenceIdentifier.java
